{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bxb567ejj58ao7n0hayc-mysql.services.clever-cloud.com,Port=3306;Database=bxb567ejj58ao7n0hayc;User Id=uopdkdhlr4lf3rmb;Password=nkamkIkVc4OP3lJ9FrSy;TrustServerCertificate=True;"
  }
}
